<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Principal Sandesh</title>
    <style type="text/css">
		.container
		{
			padding-right: 15px;
		    padding-left: 15px;
		    margin-right: auto;
		    margin-left: auto;
		}
		.csi-inner
		{
			padding: 0.3rem 0;
		}
		.row
		{
			margin-right: -15px;
    		margin-left: -15px;
		}
		.col-sm-12,.col-sm-3,.col-sm-9
		{
			position: relative;
		    /* min-height: 1px; */
		    padding-right: 15px;
		    padding-left: 15px;
		}
		.artical
		{
			display: block;
		}
		h4
		{
			line-height: 10px;
   			font-family: Merriweather, serif;
   			font-size: 17px;
   			display: block;
		}
		h3
		{
			font-size: 1.4rem;
			font-family: Merriweather, serif;
			line-height: 4rem;
			display: block;
		}
		.csi-inner img
		{
		    max-width: 100%;
			display: block;
		    margin-left: auto;
		    margin-right: auto;
		}
		.csi-inner p
		{
			margin-top: -25px;
			font-size: 13px;
			font-family: Merriweather, serif;
			margin-bottom: 2.9rem;
			/*text-indent: 25px;*/
		}
		.text-right
		{
			text-align: right;
		}
		.text-right p
		{
			margin-bottom: -15px;
		}

	</style>
</head>
<body background="file:///android_asset/images/eduback.png">

<h2 style="text-align:center;">મનમંદિર વિદ્યાલય</h2>


<!--<div align="center">-->
    <!--<img align="middle" border="0" src="file:///android_asset/images/ghansyam.jpg" alt="nothing" width="200" height="200" />-->
<!--</div>-->


<section>
    <div class="csi-nw">
        <div class="csi-inner">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <article>
                            <section>
                                <div class="col-sm-3">
                                    <img src="file:///android_asset/images/ghansyam.jpg">
                                    <h4 style="text-align: center;color: #21618C;">શ્રી ઘનશ્યામભાઈ વી. ઘેવરિયા</h4>
                                    <h4 style="text-align: center;color: #21618C;">(આચાર્યશ્રી)</h4>
                                </div>
                                <br>
                                <div class="col-sm-9">
                                    <h5 style="margin-top: -10px;color: #21618C;font-size: 15px;">વિદ્યાપ્રેમી વાલીશ્રી,</h5>
                                    <p align="justify"style="color: #21618C;font-size: 15px;text-indent: 25px;"> વર્તમાન સમયમાં વિકસતા સ્પર્ધાત્મક શૈક્ષણિક યુગમાં “શિસ્ત–સંસ્કાર અને શિક્ષણ”  ના ત્રિવેણી સંગમ દ્વારા શિક્ષણ સાથે સંસ્કાર ઘડતરનો પાયો મજબૂત બનાવી </p>
                                    <p align="justify"style="color: #21618C;font-size: 15px;text-indent: 25px;">“મનમંદિર વિદ્યાલય” બાળકના સર્વાંગી વિકાસ માટે, બાલભવનથી જ શ્રેષ્ઠ શિક્ષણ સાથે કૌશલ્ય લક્ષી વિવિઘ સહ અભ્યાસ પ્રવૃતિઓ દ્વારા શૈક્ષણિક અને સહશૈક્ષણિક પાયાના ઘડતર માટે સતત પ્રયત્નશીલ રહે છે.</p>
                                </div>
                            </section>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
