<!DOCTYPE html>
<html>
<head>
    <style>
<!--@font-face {-->
  <!--font-family: 'eklg';-->
  <!--src: url('file:///android_asset/fonts/EKLG-13.eot'); /* IE9 Compat Modes */-->
  <!--src: url('file:///android_asset/fonts/EKLG-13.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */-->
       <!--url('file:///android_asset/fonts/EKLG-13.woff2') format('woff2'), /* Super Modern Browsers */-->
       <!--url('file:///android_asset/fonts/EKLG-13.woff') format('woff'), /* Pretty Modern Browsers */-->
       <!--url('file:///android_asset/fonts/EKLG-13.ttf')  format('truetype'); /* Safari, Android, iOS */-->

<!--}-->
p{
font-family:eklg;
display:block;
}

ul{
font-family:eklg;
display:block;
}

h3{
font-family:eklg;
display:block;
}
    </style>
</head>
<body background="file:///android_asset/images/eduback.png">
<h2 style="text-align:center;">મનમંદિર વિદ્યાલય</h2>
<h3 style="color: #21618C;text-align:center;">પ્રવેશ પ્રક્રિયા </h3>
<h3 style="text-align:center;">( શાળાનો સમય )</h3>
<h3 style="color: red;text-align:center;">-: સવારપાળી :-</h3>
<h4 style="text-align:center;">ધોરણ – ૫ થી ૧૨ સમય :- ૭:૦૦ થી ૧૨:૧૦</h4>
<h3 style="text-align:center;">-: બપોરપાળી :-</h3>
<h5 style="text-align:center;">બાલભવન(જુ.કેજી/સી.કેજી) સમય :– ૧૨: ૧૦ થી ૪:૦૦</h5>
<h5 style="text-align:center;">ધોરણ – ૧ થી ૪ સમય :- ૧૨: ૧૦ થી ૫:૨૦</h5>

<h3 style="color: red;text-align:center;">શાળામાં પ્રવેશ નિયમો :- (પૂર્વ પ્રાથમિક વિભાગ)</h3>

<ul style="list-style-type:circle">

    <li style="color: #21618C;">બાલભવન (જુ.કેજી) માં પ્રવેશ માટે બાળકે ૩ વર્ષ પૂર્ણ કરેલા હોવા જરૂરી છે.</li>
    <li style="color: #21618C;">બાલભવન (સી.કેજી) માં જુ.કેજી કરેલ હોય અને બાળકે ૪ વર્ષ પૂર્ણ કરેલા હોવા
        જરૂરી છે.
    </li>
    <li style="color: #21618C;">જુ.કેજી/સી.કેજી માં પ્રવેશ માટે, પ્રવેશ ફોર્મ સાથે ફોટો, જન્મનું અસલ  પ્રમાણપત્ર +
        ઝેરોક્ષ, બાળકના પિતાના એલ.સી. ની ઝેરોક્ષ લાવવાની રહેશે.
    </li>

</ul>
<h3 style="color: red;text-align:center;">-: પ્રાથમિક વિભાગ/ માઘ્યમિક વિભાગ /ઉચ્ચ_રમાઘ્યમિક વિભાગ :-</h3>
<ul style="list-style-type:circle">

    <li style="color: #21618C;"> ધો-૧ માં પ્રવેશ માટે બાળકે ૫ વર્ષ પૂર્ણ કરેલા હોવા જરૂરી છે. સાથે બાળકના
        જન્મનું અસલ પ્રમાણપત્ર + ઝેરોક્ષ, તેમજ પિતાના એલ.સી. ની ઝેરોક્ષ,
    </li>
    <li style="color: #21618C;">આધારકાર્ડની ઝેરોક્ષ, બેંક એકાઉન્ટ હોય તો પાસબુકની ઝેરોક્ષ લાવવાની રહેશે.
    </li>
    <li style="color: #21618C;">ધો-૨ થી ૧૨ માં પ્રવેશ માટે, આગળની શાળાનું શાળા છોડયાનું અસલ પ્રમાણપત્ર
        ( એલ.સી. ), પાસ કરેલ ધોરણ ની માર્કશીટ
    </li>
    <li style="color: #21618C;">ધો-૧૧ માટે ધો-૧૦ નું ટ્રાયલ સર્ટીની નકલ સાથે લાવવી.(યુ.આઇડી નંબર સાથે)

    </li>


</ul>
<h3 style="color: red;text-align:center;">-: પ્રવેશ ફોર્મ અને અન્ય માહિતી :-</h3>

<p style="color: #21618C;text-align:center;">શાળામાં રૂબરૂ આવી, કલાર્ક ઓફિસમાંથી પ્રવેશ ફોર્મ તેમજ અન્ય માહિતી આપ મેળવી
    શકશો.
</p>
<ul style="list-style-type:circle">
    <li style="color: #21618C;">સમય :- સવાર : ૮:૩૦ થી ૧:૦૦</li>
    <li style="color: #21618C;">બપોર : ૧:૩૦ થી ૪:૦૦</li>
</ul>
</body>
</html>
