<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.skyzone18.ManMandirVidyalay.Activity.SlashActvity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/gradient_background" />

    <!--<TextView-->
        <!--android:id="@+id/tv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="25dp"-->
        <!--android:visibility="gone"-->
        <!--android:layout_marginRight="25dp"-->
        <!--android:gravity="center"-->
        <!--android:padding="5dp"-->
        <!--android:text="મનમંદિર વિદ્યાલય"-->
        <!--android:textAllCaps="false"-->
        <!--android:textColor="@color/colorPrimaryDark"-->
        <!--android:textSize="25dp"-->
        <!--android:textStyle="bold" />-->
</LinearLayout>
