<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5EBF2"
    tools:context="Studentlogin.Activity.LoginExamlistActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/detail_recyle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center">

    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:id="@+id/iv_notfound"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_notfound"
        android:visibility="gone" />
</RelativeLayout>